BACKEND_PORT={your back-end port}

# database Config
POSTGRE_DB_HOST={your database host}
POSTGRE_DB_NAME={your database name}
POSTGRE_DB_USERNAME={your database user name}
POSTGRE_DB_PASSWORD={your database password}
POSTGRE_DB_PORT={your database port}

# RSS Config
RSS_URL=https://www.upwork.com/ab/feed/jobs/rss?
RSS_QUERY=nodejs
RSS_SORT=recency
RSS_PAGING=1
RSS_API_PARAMS=1
RSS_SECURITYTOKEN=b6b11d18a40da0dd8e4c05ea5b2b38829204ae930c6a79f02d3cf649d70c249ec1ea7491b7d447c3dbfef36c03d31047de66deddedfe18bcd6313a4db94c6456
RSS_USERUID=424333924625661952
RSS_ORGUID=424333924629856257

# Interval time Config
INTERVAL_TIME=1440 //mins

# Mail Config
SENDGRID_API_KEY={your send gird key}

# Support email
EMAIL_FROM_SUPPORT={XXX XXXX <support@xxx.com>}
